<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#121212"
    tools:context=".DiaryFragment">


    <EditText
        android:id="@+id/editText"
        android:layout_width="320dp"
        android:layout_height="53dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="53dp"
        android:ems="10"
        android:fontFamily="@font/autour_one"
        android:hint="What did you dream about?"
        android:inputType="textPersonName"
        android:textColor="#fff"
        android:textColorHint="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="285dp"
        android:layout_height="49dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="34dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/autour_one"
        android:text="Submit"
        android:textColor="#0E0D0D"
        app:layout_constraintBottom_toTopOf="@+id/SCROLLER_ID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <ScrollView
        android:id="@+id/SCROLLER_ID"
        android:layout_width="395dp"
        android:layout_height="481dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="9dp"
        android:fillViewport="true"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submitButton">

        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/listView"
            android:layout_width="370dp"
            android:layout_height="255dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="30dp"
            android:scrollbars="vertical"
            android:textColor="#fff" />
    </ScrollView>


<!--                <FrameLayout-->
<!--        android:id="@+id/fragment_container"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--            <com.ismaeldivita.chipnavigation.ChipNavigationBar-->
<!--                android:id="@+id/navBar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:layout_gravity="bottom"-->
<!--                android:background="@drawable/rounded"-->
<!--                app:cnb_menuResource="@menu/menu_main" />-->
<!--        </FrameLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>